# Программа граффа начинается с !begin
# и заканчивается !end. 
# В программе есть два типа синтаксиса
# 1) начинается с # - это токен, он определяет какую-либо группу данных
# 2) заключённые в скобки {} - в таких скобках записываются данные для графа (для определённого токена)
# большая просьба не делать отступов!!!
# 
# Тип граффа (#type): может быть либо directed либо undirected
#
# Вершины (#vertices): могут быть чем угодно буква, цифра, название городов итп. 
# Только будте внемательней, когда пишите вершины, т.к. они будут использоваться как шаблоны (дальше поясню)
#
# Рёбра/маршуты (#edges): маршут можно обозначить только между вершинами, которые есть в #vertices.
# Есть два способо обознаения рёбер: '->' и '<->, в undirected эти способы равны, в directed
# '->' - одностороннее направление, а '<->' - двустороннее направление. Если в допустите 
# ошибку в написании одной из вершин, это не страшно у меня есть автокорректер, на подобие
# T9, который подберёт максимально похожее слово. В написании рёбер очень важен порядок написания,
# чтение графа происходит слева направо, сверху вниз.
#
# начало (#start): начало маршута, так же автокоректируется, если допущена ошибка в написании
#
# цель (#goal): конец маршута, так же автокоректируется, если допущена ошибка в написании

!begin
#type
{directed}
#vertices
{Los Angeles}
{New York}
{Washington}
{Texas}
#edges
{Texas<->New York}
{New York<->Washington}
{Los Angeles->New York}
{Los Angeasasles->Texas}
#start
{Texas}
#goal
{Los Angeles}
!end